.post {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 1rem;
    &__text {
        font-weight: 400;
    }
    &__actions {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        &__option {
            text-align: center;
            font-size: 1.3rem;
            cursor: pointer;
            &__name {
                &:hover {
                    color: $violet;
                }
            }
            &--react {
                position: relative;
                &:hover {
                    .post__actions__option--react__reactions {
                        opacity: 1;
                        bottom: 0;
                    }
                }
                &__reactions {
                    position: absolute;
                    left: 1rem;
                    bottom: -5rem;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    background: #fff;
                    border-radius: 3rem;
                    padding: .5rem;
                    box-shadow: .5rem 1rem 2rem rgba(0,0,0,.3);
                    transition: all .5s ease-in;
                    opacity: 0;
                    &__img {
                        width: 3rem;
                    }
                }
            }
        }
    }
}